<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(120,520)" to="(120,540)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(500,430)" to="(590,430)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(300,300)" to="(300,340)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(180,420)" to="(180,470)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(610,120)" to="(610,530)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(460,450)" to="(490,450)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(180,470)" to="(180,520)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(120,440)" to="(190,440)"/>
    <wire from="(590,120)" to="(590,430)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(120,220)" to="(120,240)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(260,190)" to="(260,550)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(120,490)" to="(190,490)"/>
    <wire from="(240,540)" to="(300,540)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(120,540)" to="(190,540)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(460,500)" to="(460,510)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(500,530)" to="(610,530)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(120,520)" to="(130,520)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(350,440)" to="(450,440)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(600,120)" to="(600,480)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(200,500)" to="(200,510)"/>
    <wire from="(580,120)" to="(580,380)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(490,150)" to="(490,200)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,290)" to="(190,290)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(120,470)" to="(120,490)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(240,180)" to="(240,540)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(180,370)" to="(180,420)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,440)" name="LG"/>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(220,240)" name="Register"/>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(220,190)" name="Register"/>
    <comp lib="4" loc="(220,490)" name="Register"/>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(350,340)" name="LG"/>
    <comp lib="0" loc="(150,130)" name="Clock"/>
    <comp lib="2" loc="(480,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(220,540)" name="Register"/>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,290)" name="Register"/>
    <comp loc="(350,190)" name="LG"/>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(350,490)" name="LG"/>
    <comp lib="4" loc="(220,390)" name="Register"/>
    <comp lib="0" loc="(510,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="2" loc="(480,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(350,240)" name="LG"/>
    <comp lib="5" loc="(540,120)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,390)" name="LG"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(480,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(220,440)" name="Register"/>
    <comp lib="4" loc="(220,340)" name="Register"/>
    <comp loc="(350,290)" name="LG"/>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="g"/>
    </comp>
    <comp loc="(350,540)" name="LG"/>
  </circuit>
  <circuit name="LG">
    <a name="circuit" val="LG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(220,400)" to="(270,400)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,480)" to="(270,480)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(190,470)" to="(190,510)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,430)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(360,330)" to="(360,440)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(250,490)" to="(250,530)"/>
    <wire from="(250,140)" to="(250,250)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,270)" to="(270,270)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(190,470)" to="(270,470)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(300,520)" to="(380,520)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(370,340)" to="(370,480)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(190,80)" to="(190,220)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(250,80)" to="(250,140)"/>
    <comp lib="0" loc="(270,420)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(300,520)" name="min"/>
    <comp loc="(300,240)" name="min"/>
    <comp loc="(300,480)" name="min"/>
    <comp lib="0" loc="(270,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(300,280)" name="min"/>
    <comp lib="0" loc="(440,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(300,400)" name="min"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,440)" name="min"/>
    <comp loc="(300,320)" name="min"/>
    <comp lib="0" loc="(270,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,360)" name="min"/>
    <comp lib="0" loc="(270,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NearSelecter">
    <a name="circuit" val="NearSelecter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,330)" to="(580,660)"/>
    <wire from="(480,1080)" to="(670,1080)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(340,720)" to="(340,860)"/>
    <wire from="(340,440)" to="(340,580)"/>
    <wire from="(340,1000)" to="(340,1140)"/>
    <wire from="(340,1280)" to="(340,1420)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,300)" to="(390,300)"/>
    <wire from="(340,860)" to="(390,860)"/>
    <wire from="(340,1140)" to="(390,1140)"/>
    <wire from="(340,1420)" to="(390,1420)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(670,420)" to="(780,420)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(190,240)" to="(420,240)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(190,1080)" to="(420,1080)"/>
    <wire from="(460,980)" to="(460,1010)"/>
    <wire from="(460,1260)" to="(460,1290)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(480,1220)" to="(700,1220)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,730)" to="(460,730)"/>
    <wire from="(430,1010)" to="(460,1010)"/>
    <wire from="(430,1290)" to="(460,1290)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(240,380)" to="(240,800)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(380,740)" to="(390,740)"/>
    <wire from="(380,1300)" to="(390,1300)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(520,270)" to="(780,270)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(730,480)" to="(730,1360)"/>
    <wire from="(240,1220)" to="(420,1220)"/>
    <wire from="(240,1220)" to="(240,1420)"/>
    <wire from="(480,1360)" to="(730,1360)"/>
    <wire from="(240,380)" to="(420,380)"/>
    <wire from="(480,240)" to="(780,240)"/>
    <wire from="(120,150)" to="(290,150)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(670,420)" to="(670,1080)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(610,360)" to="(780,360)"/>
    <wire from="(290,520)" to="(290,940)"/>
    <wire from="(190,660)" to="(190,1080)"/>
    <wire from="(610,360)" to="(610,800)"/>
    <wire from="(290,520)" to="(420,520)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(290,1360)" to="(420,1360)"/>
    <wire from="(340,180)" to="(340,300)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(340,580)" to="(340,720)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,860)" to="(340,1000)"/>
    <wire from="(340,1140)" to="(340,1280)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,1280)" to="(390,1280)"/>
    <wire from="(550,300)" to="(780,300)"/>
    <wire from="(550,300)" to="(550,520)"/>
    <wire from="(190,1080)" to="(190,1420)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(190,660)" to="(420,660)"/>
    <wire from="(460,840)" to="(460,870)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(460,1400)" to="(460,1430)"/>
    <wire from="(480,660)" to="(580,660)"/>
    <wire from="(240,800)" to="(240,1220)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(430,590)" to="(460,590)"/>
    <wire from="(430,870)" to="(460,870)"/>
    <wire from="(430,1150)" to="(460,1150)"/>
    <wire from="(430,1430)" to="(460,1430)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(380,880)" to="(390,880)"/>
    <wire from="(380,1440)" to="(390,1440)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(480,800)" to="(610,800)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(640,390)" to="(780,390)"/>
    <wire from="(730,480)" to="(780,480)"/>
    <wire from="(700,450)" to="(700,1220)"/>
    <wire from="(240,800)" to="(420,800)"/>
    <wire from="(290,940)" to="(290,1360)"/>
    <wire from="(190,240)" to="(190,660)"/>
    <wire from="(480,940)" to="(640,940)"/>
    <wire from="(640,390)" to="(640,940)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(290,150)" to="(290,520)"/>
    <wire from="(290,1360)" to="(290,1420)"/>
    <wire from="(290,940)" to="(420,940)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="center"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(430,310)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,660)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,590)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,730)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,1430)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,1010)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(430,870)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,1080)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="3" loc="(430,1290)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(480,1220)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(480,800)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,1360)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,1150)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,1080)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(480,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(480,520)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
  </circuit>
  <circuit name="count1">
    <a name="circuit" val="count1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,370)" to="(400,370)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,170)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(550,190)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,370)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
  </circuit>
  <circuit name="min">
    <a name="circuit" val="min"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(530,270)" to="(580,270)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(490,320)" to="(670,320)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(200,190)" to="(310,190)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(460,200)" to="(460,370)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(200,210)" to="(200,240)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(500,370)" to="(500,410)"/>
    <wire from="(510,360)" to="(510,400)"/>
    <wire from="(490,380)" to="(490,420)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(580,210)" to="(580,270)"/>
    <wire from="(670,320)" to="(670,380)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(360,270)" to="(490,270)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <comp lib="1" loc="(650,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,200)" name="count1"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(340,170)" name="NearSelecter"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
