<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(700,300)" to="(750,300)"/>
    <wire from="(40,40)" to="(40,300)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(20,20)" to="(640,20)"/>
    <wire from="(550,40)" to="(550,260)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(480,350)" to="(590,350)"/>
    <wire from="(60,200)" to="(60,350)"/>
    <wire from="(320,120)" to="(420,120)"/>
    <wire from="(640,230)" to="(750,230)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(700,80)" to="(700,250)"/>
    <wire from="(530,490)" to="(530,530)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(20,20)" to="(20,320)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(360,150)" to="(360,510)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(20,320)" to="(100,320)"/>
    <wire from="(60,60)" to="(60,110)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(300,650)" to="(560,650)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(610,210)" to="(610,260)"/>
    <wire from="(320,310)" to="(320,440)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(260,80)" to="(260,280)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(530,60)" to="(530,320)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(280,330)" to="(280,350)"/>
    <wire from="(440,470)" to="(440,620)"/>
    <wire from="(160,370)" to="(590,370)"/>
    <wire from="(810,220)" to="(810,250)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(280,460)" to="(280,670)"/>
    <wire from="(510,200)" to="(750,200)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(790,500)" to="(790,650)"/>
    <wire from="(640,20)" to="(640,230)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(680,340)" to="(770,340)"/>
    <wire from="(530,530)" to="(530,630)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(380,330)" to="(460,330)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(680,100)" to="(680,340)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(360,510)" to="(490,510)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(480,220)" to="(480,230)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(810,270)" to="(810,300)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(280,460)" to="(380,460)"/>
    <wire from="(280,670)" to="(890,670)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(620,500)" to="(790,500)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(570,650)" to="(790,650)"/>
    <wire from="(530,320)" to="(620,320)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(40,420)" to="(40,470)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(620,220)" to="(750,220)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(440,260)" to="(440,320)"/>
    <wire from="(380,140)" to="(380,330)"/>
    <wire from="(60,440)" to="(60,500)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(40,40)" to="(550,40)"/>
    <wire from="(40,300)" to="(100,300)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(400,130)" to="(400,270)"/>
    <wire from="(260,80)" to="(700,80)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(300,320)" to="(300,650)"/>
    <wire from="(40,420)" to="(340,420)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(890,260)" to="(890,670)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(60,350)" to="(280,350)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(60,60)" to="(530,60)"/>
    <wire from="(280,100)" to="(680,100)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(510,200)" to="(510,390)"/>
    <wire from="(340,230)" to="(470,230)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(60,440)" to="(320,440)"/>
    <wire from="(610,210)" to="(750,210)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <comp loc="(160,160)" name="ROM"/>
    <comp lib="0" loc="(110,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Clock"/>
    <comp lib="2" loc="(790,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(200,290)" name="decoder"/>
    <comp lib="5" loc="(580,170)" name="Button"/>
    <comp lib="4" loc="(220,110)" name="ROM">
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 8 3
0 9*2 6 1 8*2 0 3 7
1 4 0 7*2 6 1 4*2 0
3 7 1 2 4 7*2 4 4
2 2 2 4 6 3 7 0
8*2 6 1 4*2 0 3 7 1
4 0 11*2 6 1 5*2 0 3
7 1 4 0 8*2 6 1 2
2 2 0 3 7 1 4 2
2 2 4 6*3 4 8*3 4 6
3 7 0 8*2 6 1 4*2 0
3 7 1 2 4 6 3 7
10*2 4 2 6 7
</a>
    </comp>
    <comp lib="2" loc="(410,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(870,260)" name="Adder"/>
    <comp lib="4" loc="(490,320)" name="Register"/>
    <comp lib="5" loc="(80,470)" name="Keyboard"/>
    <comp lib="0" loc="(740,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(600,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="Register"/>
    <comp lib="0" loc="(720,290)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Bit Extender">
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="2" loc="(790,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register"/>
    <comp lib="5" loc="(550,630)" name="TTY"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,41 Q96,51 100,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="40"/>
      <circ-port height="8" pin="160,230" width="8" x="76" y="36"/>
      <circ-port height="8" pin="80,90" width="8" x="106" y="36"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="66"/>
      <circ-port height="10" pin="710,210" width="10" x="135" y="45"/>
      <circ-port height="10" pin="710,270" width="10" x="135" y="55"/>
      <circ-port height="10" pin="710,370" width="10" x="135" y="75"/>
      <circ-port height="10" pin="710,430" width="10" x="135" y="85"/>
      <circ-port height="10" pin="760,830" width="10" x="135" y="95"/>
      <circ-port height="10" pin="710,330" width="10" x="135" y="65"/>
      <circ-port height="8" pin="530,1080" width="8" x="76" y="106"/>
      <circ-port height="8" pin="530,1110" width="8" x="106" y="106"/>
      <circ-port height="8" pin="110,460" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(340,860)" to="(340,1120)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(90,50)" to="(280,50)"/>
    <wire from="(130,120)" to="(190,120)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(130,450)" to="(130,460)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(310,310)" to="(410,310)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(480,370)" to="(710,370)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(320,890)" to="(320,1120)"/>
    <wire from="(410,830)" to="(440,830)"/>
    <wire from="(490,990)" to="(520,990)"/>
    <wire from="(530,1080)" to="(690,1080)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(730,830)" to="(760,830)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(240,470)" to="(450,470)"/>
    <wire from="(300,620)" to="(450,620)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(290,750)" to="(290,930)"/>
    <wire from="(310,720)" to="(450,720)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(290,630)" to="(370,630)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(310,550)" to="(310,610)"/>
    <wire from="(300,620)" to="(300,680)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(320,480)" to="(320,540)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(250,650)" to="(450,650)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(390,750)" to="(450,750)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(260,590)" to="(450,590)"/>
    <wire from="(560,1010)" to="(610,1010)"/>
    <wire from="(270,530)" to="(450,530)"/>
    <wire from="(470,1000)" to="(520,1000)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(300,920)" to="(300,1120)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(340,210)" to="(340,860)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(670,330)" to="(710,330)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(500,980)" to="(520,980)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(460,850)" to="(490,850)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(490,620)" to="(490,670)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(580,610)" to="(580,800)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(320,710)" to="(450,710)"/>
    <wire from="(470,750)" to="(730,750)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(330,870)" to="(330,1120)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(320,660)" to="(370,660)"/>
    <wire from="(300,380)" to="(420,380)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(310,900)" to="(310,1120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(430,1020)" to="(520,1020)"/>
    <wire from="(500,630)" to="(500,730)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(500,630)" to="(520,630)"/>
    <wire from="(620,180)" to="(650,180)"/>
    <wire from="(300,560)" to="(450,560)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(290,570)" to="(370,570)"/>
    <wire from="(620,240)" to="(620,300)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(310,490)" to="(310,550)"/>
    <wire from="(300,560)" to="(300,620)"/>
    <wire from="(290,630)" to="(290,690)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(560,280)" to="(640,280)"/>
    <wire from="(290,930)" to="(290,1120)"/>
    <wire from="(320,600)" to="(450,600)"/>
    <wire from="(280,50)" to="(280,940)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(390,610)" to="(450,610)"/>
    <wire from="(390,690)" to="(450,690)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(270,70)" to="(270,530)"/>
    <wire from="(270,530)" to="(270,1120)"/>
    <wire from="(330,220)" to="(330,870)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(410,1030)" to="(520,1030)"/>
    <wire from="(250,310)" to="(250,650)"/>
    <wire from="(330,870)" to="(440,870)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(730,750)" to="(730,830)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(550,810)" to="(570,810)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(690,850)" to="(690,1080)"/>
    <wire from="(340,170)" to="(340,210)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(290,280)" to="(290,330)"/>
    <wire from="(390,1040)" to="(520,1040)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(320,410)" to="(450,410)"/>
    <wire from="(310,900)" to="(370,900)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(390,900)" to="(450,900)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(540,160)" to="(540,290)"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(340,860)" to="(440,860)"/>
    <wire from="(470,750)" to="(470,780)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(550,830)" to="(550,850)"/>
    <wire from="(360,840)" to="(360,1120)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(530,1110)" to="(700,1110)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(260,110)" to="(260,590)"/>
    <wire from="(500,490)" to="(500,590)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(470,780)" to="(490,780)"/>
    <wire from="(300,740)" to="(450,740)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(310,360)" to="(450,360)"/>
    <wire from="(280,940)" to="(280,1120)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(290,510)" to="(370,510)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(310,670)" to="(310,720)"/>
    <wire from="(300,500)" to="(300,560)"/>
    <wire from="(290,570)" to="(290,630)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(390,630)" to="(450,630)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(240,470)" to="(240,1120)"/>
    <wire from="(320,890)" to="(370,890)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(130,460)" to="(180,460)"/>
    <wire from="(130,380)" to="(180,380)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(360,190)" to="(360,840)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(260,590)" to="(260,1120)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(610,840)" to="(610,1010)"/>
    <wire from="(350,850)" to="(440,850)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(290,930)" to="(450,930)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(710,830)" to="(730,830)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(310,490)" to="(450,490)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(320,710)" to="(320,890)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(300,500)" to="(370,500)"/>
    <wire from="(390,920)" to="(450,920)"/>
    <wire from="(320,410)" to="(320,480)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(320,540)" to="(370,540)"/>
    <wire from="(350,850)" to="(350,1120)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(190,150)" to="(360,150)"/>
    <wire from="(300,270)" to="(410,270)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(480,430)" to="(710,430)"/>
    <wire from="(190,160)" to="(350,160)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(300,680)" to="(450,680)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(300,740)" to="(300,920)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(630,850)" to="(630,910)"/>
    <wire from="(360,840)" to="(440,840)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(190,180)" to="(330,180)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(290,510)" to="(290,570)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(320,540)" to="(320,600)"/>
    <wire from="(290,450)" to="(420,450)"/>
    <wire from="(320,480)" to="(450,480)"/>
    <wire from="(190,190)" to="(320,190)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(390,890)" to="(450,890)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(190,200)" to="(310,200)"/>
    <wire from="(130,400)" to="(180,400)"/>
    <wire from="(700,850)" to="(700,1110)"/>
    <wire from="(350,200)" to="(350,850)"/>
    <wire from="(190,210)" to="(300,210)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(250,650)" to="(250,1120)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(600,820)" to="(620,820)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(480,910)" to="(630,910)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(310,670)" to="(450,670)"/>
    <wire from="(310,720)" to="(310,900)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(280,940)" to="(540,940)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(300,920)" to="(370,920)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(470,1000)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="use_keyboard"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(560,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(239,62)" name="Text">
      <a name="text" val="code!=["/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="micro_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(561,901)" name="Text">
      <a name="text" val="XXXX"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="select_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(430,1020)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="4" loc="(710,830)" name="Register"/>
    <comp lib="0" loc="(530,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(236,97)" name="Text">
      <a name="text" val="code!=]"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="target_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bf_code"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,850)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,1040)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="6" loc="(216,284)" name="Text">
      <a name="text" val="reg_c!= 0"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1030)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(670,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(205,400)" name="Text">
      <a name="text" val="ram !=0"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(530,790)" name="Adder"/>
    <comp lib="1" loc="(440,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(650,830)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ram"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reg_c"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(390,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="select_im"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="use_display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="micro_code"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Constant"/>
    <comp lib="6" loc="(551,588)" name="Text">
      <a name="text" val="jump"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val="PGM ROM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,180)" name="ROM">
      <a name="contents">addr/data: 8 8
80 0 a 70 31 6 a 0
45 6 56 5 63 71 5 0
9 0 4a 6 5b 5 68 70
e 71 d 71 2 71 1 71
2c 71 1c 71
</a>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
