<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(740,340)" to="(740,350)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(820,340)" to="(820,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(720,380)" to="(720,470)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(540,410)" to="(700,410)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(490,390)" to="(690,390)"/>
    <comp lib="5" loc="(550,340)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,350)" name="uu">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Clock"/>
  </circuit>
  <circuit name="uu">
    <a name="circuit" val="uu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="190,50" width="8" x="46" y="196"/>
      <circ-port height="8" pin="180,130" width="8" x="46" y="206"/>
      <circ-port height="8" pin="140,240" width="8" x="46" y="216"/>
      <circ-port height="10" pin="1010,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,320" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,400" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,480" width="10" x="75" y="215"/>
      <circ-port height="10" pin="1010,480" width="10" x="75" y="85"/>
      <circ-port height="10" pin="730,560" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1010,560" width="10" x="75" y="95"/>
      <circ-port height="10" pin="730,640" width="10" x="75" y="235"/>
      <circ-port height="10" pin="1010,640" width="10" x="75" y="105"/>
      <circ-port height="10" pin="730,720" width="10" x="75" y="245"/>
      <circ-port height="10" pin="1010,720" width="10" x="75" y="115"/>
      <circ-port height="10" pin="730,800" width="10" x="75" y="255"/>
      <circ-port height="10" pin="1010,800" width="10" x="75" y="125"/>
      <circ-port height="10" pin="730,880" width="10" x="75" y="265"/>
      <circ-port height="10" pin="1010,880" width="10" x="75" y="135"/>
      <circ-port height="10" pin="730,960" width="10" x="75" y="275"/>
      <circ-port height="10" pin="1010,960" width="10" x="75" y="145"/>
      <circ-port height="10" pin="730,1040" width="10" x="75" y="285"/>
      <circ-port height="10" pin="1010,1040" width="10" x="75" y="155"/>
      <circ-port height="10" pin="730,1120" width="10" x="75" y="295"/>
      <circ-port height="10" pin="1010,1120" width="10" x="75" y="165"/>
      <circ-port height="10" pin="730,1200" width="10" x="75" y="305"/>
      <circ-port height="10" pin="1010,1200" width="10" x="75" y="175"/>
      <circ-port height="10" pin="730,1280" width="10" x="75" y="315"/>
      <circ-port height="10" pin="1010,1280" width="10" x="75" y="185"/>
      <circ-port height="10" pin="730,1360" width="10" x="75" y="325"/>
      <circ-port height="10" pin="1010,1360" width="10" x="75" y="195"/>
      <circ-port height="10" pin="730,1440" width="10" x="75" y="335"/>
      <circ-port height="10" pin="1010,1440" width="10" x="75" y="205"/>
      <circ-port height="10" pin="730,1520" width="10" x="75" y="345"/>
      <circ-port height="10" pin="730,1600" width="10" x="75" y="355"/>
      <circ-port height="10" pin="730,1680" width="10" x="75" y="365"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(960,640)" to="(1010,640)"/>
    <wire from="(960,1280)" to="(1010,1280)"/>
    <wire from="(560,420)" to="(870,420)"/>
    <wire from="(560,640)" to="(610,640)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(560,410)" to="(880,410)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(980,270)" to="(980,480)"/>
    <wire from="(560,430)" to="(860,430)"/>
    <wire from="(980,910)" to="(980,1120)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(660,550)" to="(660,1040)"/>
    <wire from="(660,1190)" to="(660,1680)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,1360)" to="(730,1360)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(1000,320)" to="(1010,320)"/>
    <wire from="(1000,960)" to="(1010,960)"/>
    <wire from="(520,230)" to="(520,350)"/>
    <wire from="(640,610)" to="(640,1130)"/>
    <wire from="(600,650)" to="(600,1170)"/>
    <wire from="(860,430)" to="(860,950)"/>
    <wire from="(900,390)" to="(900,910)"/>
    <wire from="(710,500)" to="(710,640)"/>
    <wire from="(710,1140)" to="(710,1280)"/>
    <wire from="(180,200)" to="(360,200)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(950,300)" to="(950,720)"/>
    <wire from="(950,940)" to="(950,1360)"/>
    <wire from="(190,50)" to="(520,50)"/>
    <wire from="(560,240)" to="(1010,240)"/>
    <wire from="(400,180)" to="(400,690)"/>
    <wire from="(610,1160)" to="(690,1160)"/>
    <wire from="(650,1120)" to="(730,1120)"/>
    <wire from="(340,340)" to="(340,460)"/>
    <wire from="(340,580)" to="(340,700)"/>
    <wire from="(870,940)" to="(950,940)"/>
    <wire from="(910,900)" to="(990,900)"/>
    <wire from="(560,250)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(1000,890)" to="(1000,960)"/>
    <wire from="(950,720)" to="(1010,720)"/>
    <wire from="(950,1360)" to="(1010,1360)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(690,800)" to="(730,800)"/>
    <wire from="(690,1440)" to="(730,1440)"/>
    <wire from="(560,270)" to="(980,270)"/>
    <wire from="(680,530)" to="(680,880)"/>
    <wire from="(680,1170)" to="(680,1520)"/>
    <wire from="(560,260)" to="(990,260)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(560,480)" to="(730,480)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(560,500)" to="(710,500)"/>
    <wire from="(990,400)" to="(1010,400)"/>
    <wire from="(990,1040)" to="(1010,1040)"/>
    <wire from="(420,160)" to="(420,450)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(560,280)" to="(970,280)"/>
    <wire from="(560,300)" to="(950,300)"/>
    <wire from="(560,520)" to="(690,520)"/>
    <wire from="(560,290)" to="(960,290)"/>
    <wire from="(340,460)" to="(470,460)"/>
    <wire from="(340,700)" to="(470,700)"/>
    <wire from="(560,510)" to="(700,510)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(510,480)" to="(510,600)"/>
    <wire from="(560,530)" to="(680,530)"/>
    <wire from="(630,620)" to="(630,1140)"/>
    <wire from="(590,660)" to="(590,1180)"/>
    <wire from="(890,400)" to="(890,920)"/>
    <wire from="(930,360)" to="(930,880)"/>
    <wire from="(560,310)" to="(940,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(970,280)" to="(970,560)"/>
    <wire from="(970,920)" to="(970,1200)"/>
    <wire from="(560,540)" to="(670,540)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,650)" to="(530,650)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(940,800)" to="(1010,800)"/>
    <wire from="(940,1440)" to="(1010,1440)"/>
    <wire from="(600,1170)" to="(680,1170)"/>
    <wire from="(640,1130)" to="(720,1130)"/>
    <wire from="(860,950)" to="(940,950)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(900,910)" to="(980,910)"/>
    <wire from="(680,880)" to="(730,880)"/>
    <wire from="(680,1520)" to="(730,1520)"/>
    <wire from="(700,510)" to="(700,720)"/>
    <wire from="(700,1150)" to="(700,1360)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(430,330)" to="(460,330)"/>
    <wire from="(940,310)" to="(940,800)"/>
    <wire from="(940,950)" to="(940,1440)"/>
    <wire from="(190,230)" to="(340,230)"/>
    <wire from="(980,480)" to="(1010,480)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(520,590)" to="(520,710)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,1200)" to="(730,1200)"/>
    <wire from="(580,670)" to="(580,1190)"/>
    <wire from="(620,630)" to="(620,1150)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(990,900)" to="(990,1040)"/>
    <wire from="(880,410)" to="(880,930)"/>
    <wire from="(920,370)" to="(920,890)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(670,540)" to="(670,960)"/>
    <wire from="(670,1180)" to="(670,1600)"/>
    <wire from="(590,1180)" to="(670,1180)"/>
    <wire from="(630,1140)" to="(710,1140)"/>
    <wire from="(340,460)" to="(340,580)"/>
    <wire from="(890,920)" to="(970,920)"/>
    <wire from="(930,880)" to="(1010,880)"/>
    <wire from="(400,690)" to="(460,690)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(720,490)" to="(720,560)"/>
    <wire from="(720,1130)" to="(720,1200)"/>
    <wire from="(670,960)" to="(730,960)"/>
    <wire from="(670,1600)" to="(730,1600)"/>
    <wire from="(190,220)" to="(370,220)"/>
    <wire from="(960,290)" to="(960,640)"/>
    <wire from="(960,930)" to="(960,1280)"/>
    <wire from="(410,170)" to="(410,570)"/>
    <wire from="(970,560)" to="(1010,560)"/>
    <wire from="(970,1200)" to="(1010,1200)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(490,400)" to="(530,400)"/>
    <wire from="(490,640)" to="(530,640)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(710,1280)" to="(730,1280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(180,130)" to="(510,130)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(510,360)" to="(510,480)"/>
    <wire from="(610,640)" to="(610,1160)"/>
    <wire from="(650,600)" to="(650,1120)"/>
    <wire from="(910,380)" to="(910,900)"/>
    <wire from="(870,420)" to="(870,940)"/>
    <wire from="(560,360)" to="(930,360)"/>
    <wire from="(560,370)" to="(920,370)"/>
    <wire from="(690,520)" to="(690,800)"/>
    <wire from="(690,1160)" to="(690,1440)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(560,390)" to="(900,390)"/>
    <wire from="(560,380)" to="(910,380)"/>
    <wire from="(560,600)" to="(650,600)"/>
    <wire from="(660,1040)" to="(730,1040)"/>
    <wire from="(660,1680)" to="(730,1680)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(520,50)" to="(520,230)"/>
    <wire from="(560,610)" to="(640,610)"/>
    <wire from="(620,1150)" to="(700,1150)"/>
    <wire from="(580,1190)" to="(660,1190)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(920,890)" to="(1000,890)"/>
    <wire from="(560,400)" to="(890,400)"/>
    <comp lib="0" loc="(1010,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,690)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,360)" name="aa"/>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,190)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(730,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1:Update,0:Hold"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,480)" name="aa"/>
    <comp lib="0" loc="(730,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,240)" name="aa"/>
    <comp lib="0" loc="(730,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp loc="(560,600)" name="aa"/>
    <comp lib="0" loc="(1010,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,570)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="aa">
    <a name="circuit" val="aa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,460)" to="(390,460)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(230,40)" to="(370,40)"/>
    <wire from="(370,40)" to="(370,160)"/>
    <wire from="(380,100)" to="(380,190)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(230,590)" to="(390,590)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(230,530)" to="(390,530)"/>
    <wire from="(230,290)" to="(390,290)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(230,470)" to="(390,470)"/>
    <wire from="(230,100)" to="(380,100)"/>
    <wire from="(420,160)" to="(560,160)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(420,280)" to="(560,280)"/>
    <wire from="(420,340)" to="(560,340)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(420,520)" to="(560,520)"/>
    <wire from="(420,580)" to="(560,580)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,370)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,430)" to="(380,490)"/>
    <wire from="(380,490)" to="(380,550)"/>
    <wire from="(370,520)" to="(370,580)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
